***** HSPICE -- C-2009.03-SP1 32-BIT (May 25 2009) winnt ******
 Input File: c:\dropbox\9teaching\2013winter\hws\hw4\hspice_withguide\sram_mc.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   wei                  HOSTNAME: alienware
 lic: HOSTID: 848f69f5f527         PID:      12824
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid 848f69f5f527
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_C-2009.03-SP1\hspice.ini
 init: begin read circuit files,  cpu clock=  3.70E-02
       option search   = C:\synopsys\Hspice_C-2009.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_C-2009.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_C-2009.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_C-2009.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_C-2009.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_C-2009.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_C-2009.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_C-2009.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_C-2009.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_C-2009.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_C-2009.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_C-2009.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_C-2009.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_C-2009.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_C-2009.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post     =     1.00
       option post     =     1.00
 init: end read circuit files,  cpu clock=  7.00E-02 memory=    151 kb
 init: begin check errors,  cpu clock=  7.00E-02
 init: end check errors,  cpu clock=  8.70E-02 memory=    159 kb
 init: begin setup matrix, pivot=     0 cpu clock=  8.70E-02
       establish matrix -- done,  cpu clock=  9.10E-02 memory=    170 kb
       re-order matrix -- done,  cpu clock=  9.30E-02 memory=    171 kb
 init: end setup matrix,  cpu clock=  9.50E-02 memory=    186 kb
 dcop: begin dcop,  cpu clock=  9.70E-02
 dcop: end dcop,  cpu clock=  1.00E-01 memory=    186 kb  tot_iter=       7
 sweep: data            data1            begin, #sweeps =   3
 data: data=data            vthp1           =   -3.76E-01
 dcop: begin dcop,  cpu clock=  1.08E-01
 dcop: end dcop,  cpu clock=  1.11E-01 memory=    186 kb  tot_iter=      14
 output: c:\dropbox\9teaching\2013winter\hws\hw4\hspice_withguide\sram_mc.tr0
 sweep: tran tran1    begin, stop_t=  2.50E-11 #sweeps= 251 cpu clock=  1.17E-01
 tran: time= 2.5107E-12 tot_iter=      11 conv_iter=       4 cpu clock= 1.21E-01
 tran: time= 5.8586E-12 tot_iter=      21 conv_iter=       7 cpu clock= 1.23E-01
 tran: time= 8.3586E-12 tot_iter=      25 conv_iter=       9 cpu clock= 1.25E-01
 tran: time= 1.0859E-11 tot_iter=      29 conv_iter=      11 cpu clock= 1.27E-01
 tran: time= 1.3359E-11 tot_iter=      33 conv_iter=      13 cpu clock= 1.29E-01
 tran: time= 1.5859E-11 tot_iter=      37 conv_iter=      15 cpu clock= 1.31E-01
 tran: time= 1.8359E-11 tot_iter=      41 conv_iter=      17 cpu clock= 1.33E-01
 tran: time= 2.0859E-11 tot_iter=      45 conv_iter=      19 cpu clock= 1.35E-01
 tran: time= 2.3359E-11 tot_iter=      49 conv_iter=      21 cpu clock= 1.37E-01
 tran: time= 2.5000E-11 tot_iter=      53 conv_iter=      23 cpu clock= 1.39E-01
 sweep: tran tran1    end,  cpu clock=  1.41E-01 memory=    187 kb
 data: data=data            vthp1           =   -4.09E-01
 dcop: begin dcop,  cpu clock=  1.46E-01
 dcop: end dcop,  cpu clock=  1.48E-01 memory=    187 kb  tot_iter=      21
 output: c:\dropbox\9teaching\2013winter\hws\hw4\hspice_withguide\sram_mc.tr0
 sweep: tran tran2    begin, stop_t=  2.50E-11 #sweeps= 251 cpu clock=  1.54E-01
 tran: time= 2.5698E-12 tot_iter=      11 conv_iter=       4 cpu clock= 1.56E-01
 tran: time= 5.9341E-12 tot_iter=      21 conv_iter=       7 cpu clock= 1.59E-01
 tran: time= 8.4341E-12 tot_iter=      25 conv_iter=       9 cpu clock= 1.61E-01
 tran: time= 1.0934E-11 tot_iter=      29 conv_iter=      11 cpu clock= 1.63E-01
 tran: time= 1.3434E-11 tot_iter=      33 conv_iter=      13 cpu clock= 1.66E-01
 tran: time= 1.5934E-11 tot_iter=      37 conv_iter=      15 cpu clock= 1.69E-01
 tran: time= 1.8434E-11 tot_iter=      41 conv_iter=      17 cpu clock= 1.71E-01
 tran: time= 2.0934E-11 tot_iter=      45 conv_iter=      19 cpu clock= 1.73E-01
 tran: time= 2.3434E-11 tot_iter=      49 conv_iter=      21 cpu clock= 1.75E-01
 tran: time= 2.5000E-11 tot_iter=      53 conv_iter=      23 cpu clock= 1.78E-01
 sweep: tran tran2    end,  cpu clock=  1.79E-01 memory=    187 kb
 data: data=data            vthp1           =   -4.34E-01
 dcop: begin dcop,  cpu clock=  1.85E-01
 dcop: end dcop,  cpu clock=  1.88E-01 memory=    187 kb  tot_iter=      28
 output: c:\dropbox\9teaching\2013winter\hws\hw4\hspice_withguide\sram_mc.tr0
 sweep: tran tran3    begin, stop_t=  2.50E-11 #sweeps= 251 cpu clock=  1.93E-01
 tran: time= 3.2051E-12 tot_iter=      11 conv_iter=       4 cpu clock= 1.95E-01
 tran: time= 5.4868E-12 tot_iter=      17 conv_iter=       6 cpu clock= 1.97E-01
 tran: time= 7.9868E-12 tot_iter=      22 conv_iter=       8 cpu clock= 1.99E-01
 tran: time= 1.0487E-11 tot_iter=      26 conv_iter=      10 cpu clock= 2.02E-01
 tran: time= 1.2987E-11 tot_iter=      30 conv_iter=      12 cpu clock= 2.04E-01
 tran: time= 1.5487E-11 tot_iter=      34 conv_iter=      14 cpu clock= 2.06E-01
 tran: time= 1.7987E-11 tot_iter=      38 conv_iter=      16 cpu clock= 2.08E-01
 tran: time= 2.0487E-11 tot_iter=      42 conv_iter=      18 cpu clock= 2.10E-01
 tran: time= 2.2987E-11 tot_iter=      46 conv_iter=      20 cpu clock= 2.11E-01
 tran: time= 2.5000E-11 tot_iter=      50 conv_iter=      22 cpu clock= 2.13E-01
 sweep: tran tran3    end,  cpu clock=  2.15E-01 memory=    187 kb
 sweep: data            data            1 end
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_C-2009.03-SP1\hspice.ini
 lic: Release hspice token(s)
